This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 5 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-num.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-num.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 20 entries,
            6714 wiz_defined-function locations,
            1328 strings with 12937 characters,
and the built_in function-call counts, 24552 in all, are:
= -- 3006
> -- 348
< -- 582
+ -- 780
- -- 107
* -- 1493
:= -- 3015
add.period$ -- 85
call.type$ -- 20
change.case$ -- 169
chr.to.int$ -- 29
cite$ -- 18
duplicate$ -- 2320
empty$ -- 1097
format.name$ -- 558
if$ -- 5077
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 324
newline$ -- 103
num.names$ -- 64
pop$ -- 378
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 2555
stack$ -- 1
substring$ -- 1079
swap$ -- 856
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 25
warning$ -- 0
while$ -- 106
width$ -- 0
write$ -- 264
