\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Associa{\c c}\~ao Brasileira de Normas T\'ecnicas 2003]{NBR6028:2003}
\abntrefinfo{ABNT}{ABNT}{2003}
{ASSOCIA{\c C}\~AO BRASILEIRA DE NORMAS T\'ECNICAS. \emph{{NBR} 6028}: Resumo -
  apresenta{\c c}{\~a}o.
Rio de Janeiro, 2003. 2~p.}

\bibitem[Badash 2005]{Badash2005}
\abntrefinfo{Badash}{BADASH}{2005}
{BADASH, L. American physicists, nuclear weapons in world war {II}, and social
  responsibility.
\emph{Physics in Perspective}, Springer Science and Business Media {LLC}, v.~7,
  n.~2, p. 138--149, jun. 2005.
Dispon{\'\i}vel em: \url{https://doi.org/10.1007/s00016-003-0215-6}.}

\bibitem[Gavin 2010]{Gavin2010}
\abntrefinfo{Gavin}{GAVIN}{2010}
{GAVIN, F.~J. Same as it ever was: Nuclear alarmism, proliferation, and the
  cold war.
\emph{International Security}, {MIT} Press - Journals, v.~34, n.~3, p. 7--37,
  jan. 2010.
Dispon{\'\i}vel em: \url{https://doi.org/10.1162/isec.2010.34.3.7}.}

\end{thebibliography}
